<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/portada"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="501dp"
            app:srcCompat="@drawable/temperatura" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/button_onoff_indicator_on"
                android:text="Temperatura"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/button_onoff_indicator_on"
                android:text="Humedad"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <EditText
                android:id="@+id/editTextNumberDecimal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:hint="Regsitro de Temperatura"
                android:inputType="numberDecimal"
                android:textColor="#FFFFFF"
                android:textColorHint="#000000"
                android:textSize="20sp" />

        </RadioGroup>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="62dp">

            <Button
                android:id="@+id/btnRegresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regresar" />

            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Siguiente" />
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>