<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#9C27B0"
    tools:context=".registrar">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        app:cardCornerRadius="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="35dp"
        app:cardUseCompatPadding="true"
        android:elevation="4dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registrate"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"


                        />

                    <TextView
                        android:id="@+id/txtsignup"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:onClick="login"
                        android:text="Login"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"

                        android:textStyle="bold" />
                </RelativeLayout>


                <EditText
                    android:id="@+id/ednombre"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textverde"
                    android:hint="Nombre"
                    android:inputType="textPersonName"
                    android:padding="10dp" />


                <EditText
                    android:id="@+id/etemail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textverde"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp" />


                <EditText
                    android:id="@+id/etcontraseña"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textverde"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp" />


                <Button
                    android:id="@+id/btn_register"

                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button"
                    android:text="Registrate"
                    android:textColor="@android:color/white"


                    android:textSize="14sp" />

                <Button
                    android:layout_width="match_parent"
                    android:visibility="invisible"
                    android:layout_height="30dp">

                </Button>

            </LinearLayout>
        </ScrollView>




    </androidx.cardview.widget.CardView>


</LinearLayout>